<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Switcher</title>
</head>
<style>
    body{
        background-color: aquamarine;
        color:black;
    }
    .color-switcher{
        display:flex;
        gap:7px;
    

    }
    #grey{
        color: black;
        background-color: gray;
        width:100px;
        height:100px;
        border:2px solid black;
            }
            #blue{
                color: rgb(161, 50, 50);
        background-color: blue;
        width:100px;
        height:100px;
        border:2px solid black;
            }
            #red{
                color: black;
        background-color: red;
        width:100px;
        height:100px;
        border:2px solid black;

            }
            #yellow{
                color: black;
        background-color: greenyellow;
        width:100px;
        height:100px;
        border:2px solid black;
            }
</style>
<body>
    <h1>Color Scheme Switcher</h1>
    <div class="color-switcher">
        <div class=button id="grey"></div>
        <div class=button id="blue"></div>
        <div class=button id="red"></div>
        <div class=button id="yellow"></div>
        

    </div>
    <h2>Click on the boxes to see the magic!!!</h2>
</body>
<script src="css.js"></script>
</html>
